apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: radical-swagger-documentation-server-ingress
  namespace: easycoop
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: easycoop-uat.africaprudential.net
      http:
        paths:
          - backend:
              serviceName: radical-swagger-documentation-server
              servicePort: 8014
            path: /documentations
  tls:
    - hosts:
        - easycoop-uat.africaprudential.net
      secretName: africaprudential-tls

