apiVersion: v1
kind: Service
metadata:
  name: radical-swagger-documentation-server
  namespace: easycoop
spec:
  ports:
  - port: 8014
    targetPort: 8014
  selector:
    app: radical-swagger-documentation-server